---
services:
  - docker

env:
  - INGRESS_HOST=localhost INGRESS_PORT=8080

before_script:
  - export STACK_NAME=$(cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 9 | head -n 1)
  - export USER_EMAIL=$(cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 16 | head -n 1)@example.com
  - docker swarm init

script:
  - ./ingress-up.sh ${USER_EMAIL}
  - ./wait-for-it.sh ${INGRESS_HOST}:${INGRESS_PORT} --timeout=15 --strict --
    curl -f -s -I "${INGRESS_HOST}:${INGRESS_PORT}/4040404" &>/dev/null && true || false